C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\bin\Release\net6.0-windows\win-x64\prak_G_13_Client.exe
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\bin\Release\net6.0-windows\win-x64\prak_G_13_Client.deps.json
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\bin\Release\net6.0-windows\win-x64\prak_G_13_Client.runtimeconfig.json
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\bin\Release\net6.0-windows\win-x64\prak_G_13_Client.dll
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\bin\Release\net6.0-windows\win-x64\prak_G_13_Client.pdb
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client.csproj.AssemblyReference.cache
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\MainWindow.g.cs
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\App.g.cs
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client_MarkupCompile.cache
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client_MarkupCompile.lref
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\MainWindow.baml
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client.g.resources
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client.AssemblyInfo.cs
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client.dll
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\refint\prak_G_13_Client.dll
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client.pdb
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client.genruntimeconfig.cache
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\ref\prak_G_13_Client.dll
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\bin\Release\net6.0-windows\win-x64\prak_G_13_Client.exe
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\bin\Release\net6.0-windows\win-x64\prak_G_13_Client.deps.json
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\bin\Release\net6.0-windows\win-x64\prak_G_13_Client.runtimeconfig.json
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\bin\Release\net6.0-windows\win-x64\prak_G_13_Client.dll
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\bin\Release\net6.0-windows\win-x64\prak_G_13_Client.pdb
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\bin\Release\net6.0-windows\win-x64\Octokit.dll
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\bin\Release\net6.0-windows\win-x64\Octokit.Reactive.dll
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\bin\Release\net6.0-windows\win-x64\System.Reactive.dll
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client.csproj.AssemblyReference.cache
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\MainWindow.g.cs
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\App.g.cs
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client_MarkupCompile.cache
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client_MarkupCompile.lref
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\MainWindow.baml
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client.g.resources
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client.AssemblyInfoInputs.cache
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client.AssemblyInfo.cs
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client.csproj.CoreCompileInputs.cache
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client.csproj.CopyComplete
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client.dll
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\refint\prak_G_13_Client.dll
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client.pdb
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client.genruntimeconfig.cache
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\ref\prak_G_13_Client.dll
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client.Properties.Resources.resources
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client.csproj.GenerateResource.cache
C:\Users\Никита\Desktop\prak_G_13_Client-master\prak_G_13_Client\bin\Release\net6.0-windows\win-x64\prak_G_13_Client.exe
C:\Users\Никита\Desktop\prak_G_13_Client-master\prak_G_13_Client\bin\Release\net6.0-windows\win-x64\prak_G_13_Client.deps.json
C:\Users\Никита\Desktop\prak_G_13_Client-master\prak_G_13_Client\bin\Release\net6.0-windows\win-x64\prak_G_13_Client.runtimeconfig.json
C:\Users\Никита\Desktop\prak_G_13_Client-master\prak_G_13_Client\bin\Release\net6.0-windows\win-x64\prak_G_13_Client.dll
C:\Users\Никита\Desktop\prak_G_13_Client-master\prak_G_13_Client\bin\Release\net6.0-windows\win-x64\prak_G_13_Client.pdb
C:\Users\Никита\Desktop\prak_G_13_Client-master\prak_G_13_Client\bin\Release\net6.0-windows\win-x64\Octokit.dll
C:\Users\Никита\Desktop\prak_G_13_Client-master\prak_G_13_Client\bin\Release\net6.0-windows\win-x64\Octokit.Reactive.dll
C:\Users\Никита\Desktop\prak_G_13_Client-master\prak_G_13_Client\bin\Release\net6.0-windows\win-x64\System.Reactive.dll
C:\Users\Никита\Desktop\prak_G_13_Client-master\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client.csproj.AssemblyReference.cache
C:\Users\Никита\Desktop\prak_G_13_Client-master\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\MainWindow.g.cs
C:\Users\Никита\Desktop\prak_G_13_Client-master\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\App.g.cs
C:\Users\Никита\Desktop\prak_G_13_Client-master\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client_MarkupCompile.cache
C:\Users\Никита\Desktop\prak_G_13_Client-master\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client_MarkupCompile.lref
C:\Users\Никита\Desktop\prak_G_13_Client-master\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\MainWindow.baml
C:\Users\Никита\Desktop\prak_G_13_Client-master\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client.g.resources
C:\Users\Никита\Desktop\prak_G_13_Client-master\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client.Properties.Resources.resources
C:\Users\Никита\Desktop\prak_G_13_Client-master\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client.csproj.GenerateResource.cache
C:\Users\Никита\Desktop\prak_G_13_Client-master\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Никита\Desktop\prak_G_13_Client-master\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client.AssemblyInfoInputs.cache
C:\Users\Никита\Desktop\prak_G_13_Client-master\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client.AssemblyInfo.cs
C:\Users\Никита\Desktop\prak_G_13_Client-master\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client.csproj.CoreCompileInputs.cache
C:\Users\Никита\Desktop\prak_G_13_Client-master\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client.csproj.CopyComplete
C:\Users\Никита\Desktop\prak_G_13_Client-master\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client.dll
C:\Users\Никита\Desktop\prak_G_13_Client-master\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\refint\prak_G_13_Client.dll
C:\Users\Никита\Desktop\prak_G_13_Client-master\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client.pdb
C:\Users\Никита\Desktop\prak_G_13_Client-master\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\prak_G_13_Client.genruntimeconfig.cache
C:\Users\Никита\Desktop\prak_G_13_Client-master\prak_G_13_Client\obj\Release\net6.0-windows\win-x64\ref\prak_G_13_Client.dll
