C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.exe
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.deps.json
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.runtimeconfig.json
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.dll
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.pdb
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.csproj.AssemblyReference.cache
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Debug\net6.0-windows\App.g.cs
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client_MarkupCompile.cache
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client_MarkupCompile.lref
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.g.resources
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.AssemblyInfo.cs
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.dll
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Debug\net6.0-windows\refint\prak_G_13_Client.dll
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.pdb
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.genruntimeconfig.cache
C:\Users\User\Source\Repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Debug\net6.0-windows\ref\prak_G_13_Client.dll
C:\Users\User\source\repos\prak_G_13_ClientGit\prak_G_13_Client\bin\Debug\net6.0-windows\Octokit.dll
C:\Users\User\source\repos\prak_G_13_ClientGit\prak_G_13_Client\bin\Debug\net6.0-windows\Octokit.Reactive.dll
C:\Users\User\source\repos\prak_G_13_ClientGit\prak_G_13_Client\bin\Debug\net6.0-windows\System.Reactive.dll
C:\Users\User\source\repos\prak_G_13_ClientGit\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.csproj.CopyComplete
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.exe
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.deps.json
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.runtimeconfig.json
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.dll
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\bin\Debug\net6.0-windows\prak_G_13_Client.pdb
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\bin\Debug\net6.0-windows\Octokit.dll
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\bin\Debug\net6.0-windows\Octokit.Reactive.dll
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\bin\Debug\net6.0-windows\System.Reactive.dll
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.csproj.AssemblyReference.cache
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\App.g.cs
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client_MarkupCompile.cache
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client_MarkupCompile.lref
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.g.resources
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.AssemblyInfoInputs.cache
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.AssemblyInfo.cs
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.csproj.CoreCompileInputs.cache
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.csproj.CopyComplete
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.dll
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\refint\prak_G_13_Client.dll
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.pdb
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.genruntimeconfig.cache
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\ref\prak_G_13_Client.dll
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.Properties.Resources.resources
C:\Users\tntbk\Source\Repos\prak_G_13_Client\prak_G_13_Client\obj\Debug\net6.0-windows\prak_G_13_Client.csproj.GenerateResource.cache
